Sample	Parcel	Replica	Tillage	Nitrogen	Plant(subreplica)
111AS	111	1	Yes	No	A
111BS	111	1	Yes	No	B
111CS	111	1	Yes	No	C
115AS	115	1	Yes	Yes	A
115BS	115	1	Yes	Yes	B
115CS	115	1	Yes	Yes	C
151AS	151	1	No	No	A
151BS	151	1	No	No	B
151CS	151	1	No	No	C
155AS	155	1	No	Yes	A
155BS	155	1	No	Yes	B
155CS	155	1	No	Yes	C
211AS	211	2	Yes	No	A
211BS	211	2	Yes	No	B
211CS	211	2	Yes	No	C
215AS	215	2	Yes	Yes	A
215BS	215	2	Yes	Yes	B
215CS	215	2	Yes	Yes	C
251AS	251	2	No	No	A
251BS	251	2	No	No	B
251CS	251	2	No	No	C
255AS	255	2	No	Yes	A
255BS	255	2	No	Yes	B
255CS	255	2	No	Yes	C
311AS	311	3	Yes	No	A
311BS	311	3	Yes	No	B
311CS	311	3	Yes	No	C
315AS	315	3	Yes	Yes	A
315BS	315	3	Yes	Yes	B
315CS	315	3	Yes	Yes	C
351AS	351	3	No	No	A
351BS	351	3	No	No	B
351CS	351	3	No	No	C
355AS	355	3	No	Yes	A
355BS	355	3	No	Yes	B
355CS	355	3	No	Yes	C
